{
  "name": "@alia/web",
  "version": "0.1.0",
  "private": true,
  "description": "Web 3D Avatar placeholder for Project Alia Rebuild.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "vite --host 127.0.0.1",
    "build": "pnpm exec tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "pnpm exec tsc -p tsconfig.json --noEmit",
    "typecheck": "pnpm exec tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@alia/protocol": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "vite": "^8.1.0"
  }
}
