{
  "name": "@alia/server",
  "version": "0.1.0",
  "private": true,
  "description": "Brain-lite server placeholder for Project Alia Rebuild.",
  "type": "module",
  "exports": {
    ".": "./src/brainLite.ts"
  },
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "lint": "pnpm exec tsc -p tsconfig.json --noEmit",
    "typecheck": "pnpm exec tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@alia/core": "workspace:*",
    "@alia/protocol": "workspace:*"
  }
}
